use std::str::FromStr;
use crate::parsing::parser_prelude::*;
use crate::parsing::parsetree::*;
grammar;

Iloption<T>: Vec<T> = {
    <v: T> => v,
    => vec![]
}

Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();

pub Term: i32 = {
    <n:Num> => n,
    "(" <t:Term> ")" => t,
};

TopLevelPhrase: TopLevelPhrase = {
    <e: ExtraStr<TextStr<StrExp>>> ";;" => TopLevelPhrase::Def(e),
    <e: ExtraStr<FlattenTextStrs>> ";;" =>  TopLevelPhrase::Def(e),
    <TopLevelDirective> ";;" => <>
};

TopLevelDirective: TopLevelPhrase = {};

FlattenTextStrs: Vec<StructureItem> = {
    <e: TextStr<StructureItem>*> => {
        e.into_iter().flatten().collect()
    }
}

ExtraStr<T>: T = {
    <l:@L> <symb: StrExp*> <r: @R> => {
        extra_str(&pos(l), &pos(r), symb)
    }
};

TextStr<T>: Vec<T> = {
    <start_pos: @L> <symb: T> => {
        let mut res = text_str(&pos(start_pos));
        res.push(symb);
        res
    }
};

StrExp: StructureItem = {};

StructureItem: StructureItem = {};

Flatten<T>: Vec<T> = {
    <vecs: Vec<Vec<T>>> => {
        let mut res = vec![];
        for vec in vecs {
            res.extend(vec);
        }
        res
    }
};

Vec<T>: Vec<T> = {
    <mut elems: Vec<T>> <e: T?> => {
        match e {
            None => elems,
            Some(x) => {
                elems.push(x);
                elems
            }
        }
    }
};
